format=1 tracks=4 division=960

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Billie Jean: Bass"
BA    1   CR         0   TR  1   CH 16   Text type 2: "2019"
BA    1   CR         0   TR  1   CH 16   Text type 1: "a"
BA    1   CR         0   TR  1   CH  3   Instrument 34
BA    1   CR         0   TR  1   CH  3   NT  B---          1/2   von=126   voff=126
BA    1   CR         0   TR  2   CH 16   Text type 3: "Billie Jean: Drum"
BA    1   CR         0   TR  2   CH 16   Text type 2: "2019"
BA    1   CR         0   TR  2   CH 16   Text type 1: "a"
BA    1   CR         0   TR  2   CH 10   Instrument 13
BA    1   CR         0   TR  2   CH 10   NT  F#--          1/2   von=126   voff=126
BA    1   CR         0   TR  2   CH 10   NT  C--           1/2   voff=126
BA    1   CR         0   TR  3   CH 16   Text type 3: "Billie Jean: Keys"
BA    1   CR         0   TR  3   CH 16   Text type 2: "2019"
BA    1   CR         0   TR  3   CH 16   Text type 1: "a"
BA    1   CR         0   TR  3   CH 12   Instrument 3
BA    1   CR         0   TR  3   CH 12   NT  B           1+1/2   von=126   voff=126
BA    1   CR         0   TR  3   CH 12   NT  F#          1+1/2   voff=126
BA    1   CR         0   TR  3   CH 12   NT  D           1+1/2   voff=126
BA    1   CR       1/2   TR  1   CH  3   NT  F#---         1/2   voff=126
BA    1   CR       1/2   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    1   CR         1   TR  1   CH  3   NT  A---          1/2   voff=126
BA    1   CR         1   TR  2   CH 16   Text type 1: "b"
BA    1   CR         1   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    1   CR         1   TR  2   CH 10   NT  D--           1/2   voff=126
BA    1   CR     1+1/2   TR  1   CH  3   NT  B---          1/2   voff=126
BA    1   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    1   CR     1+1/2   TR  3   CH 12   NT  C#'         2+1/2   voff=126
BA    1   CR     1+1/2   TR  3   CH 12   NT  G#          2+1/2   voff=126
BA    1   CR     1+1/2   TR  3   CH 12   NT  E           2+1/2   voff=126
BA    1   CR         2   TR  1   CH 16   Text type 1: "b"
BA    1   CR         2   TR  1   CH  3   Instrument 55
BA    1   CR         2   TR  1   CH  3   NT  A---          1/2   voff=126
BA    1   CR         2   TR  2   CH 16   Text type 1: "a"
BA    1   CR         2   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    1   CR         2   TR  2   CH 10   NT  C--           1/2   voff=126
BA    1   CR     2+1/2   TR  1   CH  3   NT  F#---         1/2   voff=126
BA    1   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    1   CR         3   TR  1   CH  3   NT  E---          1/2   voff=126
BA    1   CR         3   TR  2   CH 16   Text type 1: "b"
BA    1   CR         3   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    1   CR         3   TR  2   CH 10   NT  D--           1/2   voff=126
BA    1   CR     3+1/2   TR  1   CH  3   NT  F#---         1/2   voff=126
BA    1   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2   voff=126

BA    2   CR         0   TR  1   CH 16   Text type 1: "a"
BA    2   CR         0   TR  1   CH  3   Instrument 34
BA    2   CR         0   TR  1   CH  3   NT  B---          1/2   voff=126
BA    2   CR         0   TR  2   CH 16   Text type 1: "a"
BA    2   CR         0   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    2   CR         0   TR  2   CH 10   NT  C--           1/2   voff=126
BA    2   CR         0   TR  3   CH 16   Text type 1: "b"
BA    2   CR         0   TR  3   CH 12   NT  D'          1+1/2   voff=126
BA    2   CR         0   TR  3   CH 12   NT  A           1+1/2   voff=126
BA    2   CR         0   TR  3   CH 12   NT  F#          1+1/2   voff=126
BA    2   CR       1/2   TR  1   CH  3   NT  F#---         1/2   voff=126
BA    2   CR       1/2   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    2   CR         1   TR  1   CH  3   NT  A---          1/2   voff=126
BA    2   CR         1   TR  2   CH 16   Text type 1: "b"
BA    2   CR         1   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    2   CR         1   TR  2   CH 10   NT  D--           1/2   voff=126
BA    2   CR     1+1/2   TR  1   CH  3   NT  B---          1/2   voff=126
BA    2   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    2   CR     1+1/2   TR  3   CH 12   NT  C#'         2+1/2   voff=126
BA    2   CR     1+1/2   TR  3   CH 12   NT  G#          2+1/2   voff=126
BA    2   CR     1+1/2   TR  3   CH 12   NT  E           2+1/2   voff=126
BA    2   CR         2   TR  1   CH 16   Text type 1: "b"
BA    2   CR         2   TR  1   CH  3   Instrument 55
BA    2   CR         2   TR  1   CH  3   NT  A---          1/2   voff=126
BA    2   CR         2   TR  2   CH 16   Text type 1: "a"
BA    2   CR         2   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    2   CR         2   TR  2   CH 10   NT  C--           1/2   voff=126
BA    2   CR     2+1/2   TR  1   CH  3   NT  F#---         1/2   voff=126
BA    2   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    2   CR         3   TR  1   CH  3   NT  E---          1/2   voff=126
BA    2   CR         3   TR  2   CH 16   Text type 1: "b"
BA    2   CR         3   TR  2   CH 10   NT  F#--          1/2   voff=126
BA    2   CR         3   TR  2   CH 10   NT  D--           1/2   voff=126
BA    2   CR     3+1/2   TR  1   CH  3   NT  F#---         1/2   voff=126
BA    2   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2   voff=126

BA    3   CR         0   TR  1   CH 16   End of track
BA    3   CR         0   TR  2   CH 16   End of track
BA    3   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 4.8 seconds
